.card {
  width: 200px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #23232e;
  box-shadow: 0px 0px 0px 0px #e33d3320, 0px 0px 0px 0px #e33d3314,
    0px 0px 0px 0px #e33d3312;
  border: 4px solid #e33d33;
  gap: 12px;
  margin: 0;
  padding: 0;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 7px 16px 0 rgb(0 0 0 / 50%), 0 1px 3px 0 rgb(0 0 0 / 40%);
}

.id {
  background-color: #e33d33;
  color: #fff;
  border-radius: 4px;
  font-weight: bold;
  padding: 0 6px;
  box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
    0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
}

.name {
  font-size: 19px;
  font-weight: medium;
  letter-spacing: 0.15px;
  color: #fff;
  text-transform: capitalize;
  text-align: center;
}

@media only screen and (max-width: 445px) {
  .card {
    width: 45vw !important;
    height: 270px !important;
  }
}

@media only screen and (max-width: 405px) {
  .card {
    gap: 8px;
  }
}

@media only screen and (max-width: 375px) {
  .card {
    height: 255px !important;
    gap: 6px;
  }
}
